// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TicketsellerMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	1D3623250D0F684500981E51 /* TicketsellerMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3237}}";
			sepNavSelRange = "{8963, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{33, 489}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TicketsellerMobile */ = {
		activeExec = 0;
		executables = (
			442DB7E2127CC39100B2F4CE /* TicketsellerMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 442DB7E2127CC39100B2F4CE /* TicketsellerMobile */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TicketsellerMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TicketsellerMobile */,
		);
		codeSenseManager = 442DB7F6127CC3B100B2F4CE /* Code sense */;
		executables = (
			442DB7E2127CC39100B2F4CE /* TicketsellerMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316042182;
			PBXWorkspaceStateSaveDate = 316042182;
		};
		perUserProjectItems = {
			4472C219127E47780036D9EE /* PBXTextBookmark */ = 4472C219127E47780036D9EE /* PBXTextBookmark */;
			4472C21B127E47780036D9EE /* PBXTextBookmark */ = 4472C21B127E47780036D9EE /* PBXTextBookmark */;
			4472C22F127E4A5B0036D9EE /* PlistBookmark */ = 4472C22F127E4A5B0036D9EE /* PlistBookmark */;
			4480045912904D7100CFFD78 /* PBXTextBookmark */ = 4480045912904D7100CFFD78 /* PBXTextBookmark */;
			4480045C12904D7100CFFD78 /* PBXTextBookmark */ = 4480045C12904D7100CFFD78 /* PBXTextBookmark */;
			449BF61A12904C5000C95BFD /* PBXTextBookmark */ = 449BF61A12904C5000C95BFD /* PBXTextBookmark */;
			449BF61B12904C5000C95BFD /* PlistBookmark */ = 449BF61B12904C5000C95BFD /* PlistBookmark */;
			44ED06F51280E3CA0016AD4D /* PBXTextBookmark */ = 44ED06F51280E3CA0016AD4D /* PBXTextBookmark */;
			44ED06F61280E3CA0016AD4D /* PlistBookmark */ = 44ED06F61280E3CA0016AD4D /* PlistBookmark */;
			44FBC8EB12D66BEE00C5F980 /* PBXTextBookmark */ = 44FBC8EB12D66BEE00C5F980 /* PBXTextBookmark */;
		};
		sourceControlManager = 442DB7F5127CC3B100B2F4CE /* Source Control */;
		userBuildSettings = {
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	307D28A1123043350040C0FA /* PhoneGapBuildSettings.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	32CA4F630368D1EE00C91783 /* TicketsellerMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	441F4AA812838715008BD6C1 /* Location.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Location.m;
		path = /Users/Craig/Documents/PhoneGapLib/Classes/Location.m;
		sourceTree = "<absolute>";
	};
	442DB7E2127CC39100B2F4CE /* TicketsellerMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TicketsellerMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	442DB7F5127CC3B100B2F4CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	442DB7F6127CC3B100B2F4CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4472C219127E47780036D9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TicketsellerMobile_Prefix.pch */;
		name = "TicketsellerMobile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4472C21B127E47780036D9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicketsellerMobileAppDelegate.h */;
		name = "TicketsellerMobileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	4472C22F127E4A5B0036D9EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4472C215127E47260036D9EE /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Craig/Dropbox/Uni Work/Year 4/Final Year Project/PhoneGap/TicketsellerMobile/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4480045912904D7100CFFD78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4480045A12904D7100CFFD78 /* jquery.mobile-1.0a2.min.css */;
		name = "jquery.mobile-1.0a2.min.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40810;
		vrLoc = 0;
	};
	4480045A12904D7100CFFD78 /* jquery.mobile-1.0a2.min.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = "jquery.mobile-1.0a2.min.css";
		path = "/Users/Craig/Documents/Final Year Project/ticketseller-mobile/www/jquery-mobile/jquery.mobile-1.0a2.min.css";
		sourceTree = "<absolute>";
	};
	4480045C12904D7100CFFD78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449BF61F12904C5000C95BFD /* index.html */;
		name = "index.html: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	449BF61A12904C5000C95BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 441F4AA812838715008BD6C1 /* Location.m */;
		name = "Location.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 759;
		vrLoc = 460;
	};
	449BF61B12904C5000C95BFD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TicketsellerMobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/Craig/Documents/Final Year Project/ticketseller-mobile/TicketsellerMobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	449BF61F12904C5000C95BFD /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/Craig/Documents/Final Year Project/ticketseller-mobile/www/index.html";
		sourceTree = "<absolute>";
	};
	44ED06F51280E3CA0016AD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicketsellerMobileAppDelegate.m */;
		name = "TicketsellerMobileAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	44ED06F61280E3CA0016AD4D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Craig/Dropbox/Uni Work/Year 4/Final Year Project/PhoneGap/TicketsellerMobile/PhoneGap.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	44FBC8EB12D66BEE00C5F980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44FBC8EC12D66BEE00C5F980 /* index.html */;
		name = "index.html: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	44FBC8EC12D66BEE00C5F980 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/Craig/Documents/Final Year Project/ticketseller-mobile/www/index.html";
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* TicketsellerMobile-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{271, 87}, {750, 558}}";
		};
	};
}
